[PREPROCESSING]
RESET_BOW = True
; Reset the Bag-Of-Words indexing file, i.e. data.json

MANUAL_TOKENIZATION = True
; Beware when changing value from MANUAL_TOKENIZATION (to either values):
; main_build_corpus needs to be run before main_match_paper 
; MANUAL_TOKENIZATION = True: tokenize the words manually, using our defined functions
; MANUAL_TOKENIZATION = False: tokenize the words using gensim

[MATCHING_ALGO]
USE_PHRASES = False
; Construct phrases for BOW, when true, BOW data file used is data_with_phrases.json
; When false, BOW data file used is data.json