[PREPROCESSING]
RESET_BOW = True
MANUAL_TOKENIZATION = True
; Beware when changing value from MANUAL_TOKENIZATION:
; main_build_corpus needs to be run before main_match_paper 

[MATCHING_ALGO]
USE_PHRASES = False